{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "81.19.215.12",
      "port": 3306,
      "driver": "MySQL",
      "name": "soccer",
      "database": "cscsmada_soccer",
      "username": "cscsmada_guest",
      "password": "codeace34TT"
    }
  ]
}
